{
  "name": "react-router",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wattpm build",
    "dev": "wattpm dev",
    "start": "wattpm start",
    "start:node": "react-router-serve $(ls ./build/server/assets/server-build-*.js)",
    "start:watt": "wattpm start",
    "start:pm2r": "pm2 start ecosystem.config.cjs && pm2 monitor",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@platformatic/react-router": "^3.28.2",
    "@react-router/node": "7.10.1",
    "@react-router/serve": "7.10.1",
    "isbot": "^5.1.31",
    "pm2": "^6.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.10.1",
    "wattpm": "^3.28.2"
  },
  "devDependencies": {
    "@react-router/dev": "7.10.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=22.21.0"
  }
}
